{
  "name": "ecom-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "npm install --prefix api && cd admin && npm install --include=dev && npm run build",
    "start": "npm run start --prefix api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EL-ILUMINADO/expo-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/EL-ILUMINADO/expo-ecommerce/issues"
  },
  "homepage": "https://github.com/EL-ILUMINADO/expo-ecommerce#readme"
}
